<!doctype html>

<html lang="en" class="h-100">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="generator" content="Hugo 0.123.7">
  <link rel="stylesheet" href="https://www.bustroker.com/css/bootstrap.min.css">
  
  
  <title>System architecture design process | Coding notes - and snippets</title>
  <style>
.container {
  max-width: 700px;
}
#nav a {
  font-weight: bold;
  color: inherit;
}
#nav a.nav-link-active {
  background-color: #212529;
  color: #fff;
}
#nav-border {
  border-bottom: 1px solid #212529;
}
#main {
  margin-top: 1em;
  margin-bottom: 4em;
}
#home-jumbotron {
  background-color: inherit;
}
#footer .container {
  padding: 1em 0;
}
#footer a {
  color: inherit;
  text-decoration: underline;
}
.font-125 {
  font-size: 125%;
}
.tag-btn {
  margin-bottom: 0.3em;
}
pre {
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 16px;
}
pre code {
  padding: 0;
  font-size: inherit;
  color: inherit; 
  background-color: transparent;
  border-radius: 0;
}
code {
  padding: 2px 4px;
  font-size: 90%;
  color: #c7254e;
  background-color: #f9f2f4;
  border-radius: 4px;
}
img,
iframe,
embed,
video,
audio {
  max-width: 100%;
}
.card-img,
.card-img-top,
.card-img-bottom {
  width: initial;
}
</style>
</head>
  <body class="d-flex flex-column h-100">
    <div id="nav-border" class="container">
  <nav id="nav" class="nav justify-content-center">
  
  
  
    
    
      
      
      
      
      
        
      
    
    
    <a class="nav-link " href="/"><i data-feather="home"></i> Home</a>
  
    
    
      
      
      
      
      
        
      
    
    
    <a class="nav-link " href="/notes/"><i data-feather="edit"></i> Notes</a>
  
    
    
      
      
      
      
      
        
      
    
    
    <a class="nav-link " href="/tags/"><i data-feather="tag"></i> Tags</a>
  
  </nav>
</div>

    <div class="container">
      <main id="main">
        

<h1>System architecture design process</h1>
<h2 id="iterative-system-design--thinking-framework">Iterative System Design — Thinking Framework</h2>
<p>This framework structures system design as a series of iterations. Instead of designing for scale and complexity upfront, the process begins with the simplest possible system and progressively improves it. The approach is inspired by Google’s Non-Abstract Large Scale Design (NALSD) and extended to explicitly cover operability and system management.</p>
<p>At each iteration, pressure is applied, limitations are identified, and the design is adapted. Mechanisms such as caching, asynchronous processing, or partitioning are introduced only when a concrete bottleneck appears.</p>
<p>This keeps the design incremental, grounded in real constraints, and resistant to unnecessary complexity.</p>
<hr>
<h2 id="solution-architecture-design-process">Solution Architecture Design Process</h2>
<h3 id="goal-of-the-exercise">Goal of the exercise</h3>
<p><strong>Output</strong></p>
<ul>
<li>Final C2 diagram</li>
<li>Trade-offs (list)</li>
<li>Key decisions</li>
</ul>
<p>The goal is to produce a clear, justified architecture.
Everything else exists to derive or validate that.</p>
<hr>
<h3 id="step-0--capture-requirements">Step 0 — Capture requirements</h3>
<p><strong>Principle:</strong>
<strong>Requirements Must Be Explicit Before Designing</strong></p>
<p><strong>Output</strong></p>
<ul>
<li>User Journey cards</li>
<li>Constraints / NFR card</li>
<li>C1 context diagram</li>
</ul>
<p>Discover the requirements by asking focused questions to the product owner or interviewer until the main user journeys, constraints, and system scope are clear.</p>
<p>What follows defines the format of the requirement artifacts.</p>
<h4 id="user-journey-cards">User Journey cards</h4>
<p>Format:</p>
<ul>
<li>Name</li>
<li>Goal</li>
<li>Steps</li>
<li>Critical rules</li>
<li>Notes</li>
</ul>
<p>Example:</p>
<p>User Journey — Patient books appointment</p>
<p>Goal
Book an available slot with a doctor</p>
<p>Steps</p>
<ol>
<li>Patient views available slots</li>
<li>Patient selects a slot</li>
<li>System checks availability</li>
<li>System creates appointment</li>
<li>System marks slot as booked</li>
<li>System confirms booking</li>
</ol>
<p>Critical rules</p>
<ul>
<li>A slot cannot be double-booked</li>
<li>An appointment belongs to one patient and one doctor</li>
</ul>
<p>Notes</p>
<ul>
<li>Booking should be fast</li>
<li>Notifications can be asynchronous</li>
</ul>
<h4 id="constraints--nfr-card">Constraints / NFR card</h4>
<p>Format:</p>
<ul>
<li>one card with bullet points</li>
</ul>
<p>Example:</p>
<ul>
<li>Prevent double booking</li>
<li>Fast booking confirmation</li>
<li>Notifications can happen later</li>
<li>Handle peak booking traffic</li>
<li>Patients and doctors must be authenticated</li>
</ul>
<h4 id="c1-context-diagram">C1 context diagram</h4>
<p>Defines:</p>
<ul>
<li>actors</li>
<li>system boundary</li>
<li>external systems</li>
</ul>
<hr>
<h3 id="step-1--derive-the-simplest-c2-from-the-user-journeys">Step 1 — Derive the simplest C2 from the User Journeys</h3>
<p><strong>Principle:</strong>
<strong>Start With The Simplest System That Supports The Journeys</strong></p>
<p><strong>Output</strong></p>
<ul>
<li>Initial C2 diagram</li>
</ul>
<p>Follow the user journeys step by step and derive the minimum set of responsibilities, components, interactions, and data needed to support them.</p>
<p>Keep it minimal:</p>
<ul>
<li>no premature services</li>
<li>no unnecessary infrastructure</li>
</ul>
<hr>
<h3 id="step-2--refine-architecture-boundaries">Step 2 — Refine architecture boundaries</h3>
<p><strong>Principle:</strong>
<strong>Boundaries Should Reflect Ownership, Cohesion, And Rules</strong></p>
<p><strong>Output</strong></p>
<ul>
<li>Refined C2 diagram</li>
<li>Trade-offs (list)</li>
</ul>
<p>Review the initial architecture in both directions: merge components where separation is artificial, and extract bounded contexts where a real domain or ownership boundary exists.</p>
<p>Review and adjust boundaries:</p>
<ul>
<li>merge artificial separations</li>
<li>extract real bounded contexts</li>
<li>align responsibilities and data ownership</li>
<li>define source of truth per concept</li>
<li>ensure rules are enforced in the right place</li>
</ul>
<h4 id="trade-offs-format">Trade-offs format</h4>
<p>Each trade-off is captured as:</p>
<ul>
<li>Decision</li>
<li>Alternative</li>
<li>Why</li>
<li>Trade-off</li>
</ul>
<p>Example:</p>
<ul>
<li>Decision: Keep booking and availability in one service</li>
<li>Alternative: Split into separate services</li>
<li>Why: Strong consistency needed</li>
<li>Trade-off: Less independent scalability</li>
</ul>
<hr>
<h3 id="step-3--refine-architecture-under-stress-and-failure">Step 3 — Refine architecture under stress and failure</h3>
<p><strong>Principle:</strong>
<strong>No Mechanism Without A Real Problem</strong></p>
<p><strong>Output</strong></p>
<ul>
<li>Final / near-final C2</li>
<li>Trade-offs (updated list)</li>
</ul>
<p>This step is iterative:</p>
<p>apply pressure → identify issue → adjust → repeat</p>
<h4 id="apply-concrete-pressures">Apply concrete pressures</h4>
<p>Load &amp; growth</p>
<ul>
<li>10x traffic</li>
<li>large data volumes</li>
</ul>
<p>Concurrency &amp; correctness</p>
<ul>
<li>concurrent booking of the same slot</li>
<li>retries / duplicate requests</li>
</ul>
<p>Read vs write imbalance</p>
<ul>
<li>heavy search vs booking</li>
</ul>
<p>Latency</p>
<ul>
<li>response time expectations</li>
</ul>
<p>Failures</p>
<ul>
<li>dependency unavailable</li>
<li>timeouts</li>
</ul>
<h4 id="possible-outcomes">Possible outcomes</h4>
<ul>
<li>no change</li>
<li>caching</li>
<li>async flows</li>
<li>queue/broker</li>
<li>read models</li>
<li>service extraction</li>
<li>transaction boundary clarification</li>
<li>traffic control</li>
</ul>
<h4 id="trade-offs">Trade-offs</h4>
<p>Update the trade-off list as decisions evolve</p>
<p>Example:</p>
<ul>
<li>Decision: Introduce async notifications</li>
<li>Alternative: Keep synchronous</li>
<li>Why: Reduce latency on booking path</li>
<li>Trade-off: Eventual delivery</li>
</ul>
<hr>
<h3 id="step-4--ensure-operability">Step 4 — Ensure operability</h3>
<p><strong>Principle:</strong>
<strong>If You Cannot Observe The System, You Cannot Operate It</strong></p>
<p><strong>Output</strong></p>
<ul>
<li>Operability notes (bullet list)</li>
<li>Any required updates to C2</li>
</ul>
<p>Review the architecture from an operational perspective and make explicit how the system will be monitored, debugged, deployed safely, and recovered when something goes wrong.</p>
<p>Format:</p>
<ul>
<li>key metrics (latency, errors, throughput)</li>
<li>logging needs</li>
<li>alerting triggers</li>
<li>deployment strategy</li>
<li>rollback approach</li>
<li>recovery approach</li>
</ul>



      </main>
    </div>
    
<footer id="footer" class="mt-auto text-center text-muted">
  <div class="container">
    Bustroker - Made with <a href="https://gohugo.io/">Hugo</a> &amp; <a href="https://github.com/zwbetz-gh/vanilla-bootstrap-hugo-theme">Vanilla</a>
  </div>
</footer>

    <script src="https://www.bustroker.com/js/feather.min.js"></script>
<script>
  feather.replace()
</script>


    


<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"
  integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq"
  crossorigin="anonymous"
/>


<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js"
  integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz"
  crossorigin="anonymous"
></script>


<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js"
  integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI"
  crossorigin="anonymous"
  onload="renderMathInElement(document.body);"
></script>


    
  

  </body>
</html>