<!doctype html>

<html lang="en" class="h-100">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="generator" content="Hugo 0.101.0" />
  <link rel="stylesheet" href="https://www.bustroker.com/css/bootstrap.min.css">
  
  
  <title>Docker cheatsheet | Coding notes</title>
  <style>
.container {
  max-width: 700px;
}
#nav a {
  font-weight: bold;
  color: inherit;
}
#nav a.nav-link-active {
  background-color: #212529;
  color: #fff;
}
#nav-border {
  border-bottom: 1px solid #212529;
}
#main {
  margin-top: 1em;
  margin-bottom: 4em;
}
#home-jumbotron {
  background-color: inherit;
}
#footer .container {
  padding: 1em 0;
}
#footer a {
  color: inherit;
  text-decoration: underline;
}
.font-125 {
  font-size: 125%;
}
.tag-btn {
  margin-bottom: 0.3em;
}
pre {
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 16px;
}
pre code {
  padding: 0;
  font-size: inherit;
  color: inherit; 
  background-color: transparent;
  border-radius: 0;
}
code {
  padding: 2px 4px;
  font-size: 90%;
  color: #c7254e;
  background-color: #f9f2f4;
  border-radius: 4px;
}
img,
iframe,
embed,
video,
audio {
  max-width: 100%;
}
.card-img,
.card-img-top,
.card-img-bottom {
  width: initial;
}
</style>
</head>
  <body class="d-flex flex-column h-100">
    <div id="nav-border" class="container">
  <nav id="nav" class="nav justify-content-center">
  
  
  
    
    
      
      
      
      
      
        
      
    
    
    <a class="nav-link " href="/"><i data-feather="home"></i> Home</a>
  
    
    
      
      
      
      
      
        
      
    
    
    <a class="nav-link " href="/notes/"><i data-feather="edit"></i> Notes</a>
  
    
    
      
      
      
      
      
        
      
    
    
    <a class="nav-link " href="/tags/"><i data-feather="tag"></i> Tags</a>
  
  </nav>
</div>

    <div class="container">
      <main id="main">
        

<h1>Docker cheatsheet</h1>
<p>Version: 19.03</p>
<h3 id="buid-image-and-set-tag--t">buid image and set tag -t</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-console" data-lang="console"><span style="display:flex;"><span>docker build -t bustroker.notes.webui:v1 .
</span></span></code></pre></div><p>multiple tags are allowed as well</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-console" data-lang="console"><span style="display:flex;"><span>docker build -t bustroker.notes.webui:v1 -t bustroker.notes.webui:latest .
</span></span></code></pre></div><h3 id="tag-image">tag image</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-console" data-lang="console"><span style="display:flex;"><span>docker tag [localImage] [registryServer]/[imageName]:[version]
</span></span><span style="display:flex;"><span># ej 
</span></span><span style="display:flex;"><span>docker tag bustroker.notes.webui:v1 bustrokeracr.azurecr.io/bustroker.notes.webui:v1
</span></span></code></pre></div><h3 id="add-tag-to-existing-tagged-image">add tag to existing tagged image</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-console" data-lang="console"><span style="display:flex;"><span>docker tag bustroker.notes.webui:v1 bustroker.notes.webui:latest
</span></span></code></pre></div><h3 id="list-images">list images</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-console" data-lang="console"><span style="display:flex;"><span>docker images
</span></span></code></pre></div><h3 id="remove-all-images">remove all images</h3>
<p>optionally add <code>-f</code> at the end to force</p>
<ul>
<li>in Linux</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-console" data-lang="console"><span style="display:flex;"><span>docker rmi $(docker images -q) 
</span></span></code></pre></div><ul>
<li>in Windows (powershell)</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>docker images -a -q | % { docker image rm $_ <span style="color:#f92672">-f</span> }
</span></span></code></pre></div><h3 id="run-container">run container</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>docker run --rm -d `
</span></span><span style="display:flex;"><span>-p <span style="color:#66d9ef">[HOST_PORT]</span><span style="color:#960050;background-color:#1e0010">:</span><span style="color:#66d9ef">[CONTAINER_PORT]</span> `
</span></span><span style="display:flex;"><span>--network host `
</span></span><span style="display:flex;"><span>-e <span style="color:#66d9ef">[ENV_VAR_NAME]</span>=<span style="color:#66d9ef">[ENV_VAR_VALUE]</span> `
</span></span><span style="display:flex;"><span>-v /host/directory<span style="color:#960050;background-color:#1e0010">:</span>/container/directory `
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">[IMAGE_NAME]</span>
</span></span></code></pre></div><p>&ndash;rm =&gt; remove the container on exit
-d =&gt; run and detach the console (run as daemon)
-p =&gt; port map, i.e., make a port in the container visible/accessible from the host
&ndash;network host =&gt; from network perspective, it&rsquo;s like the app is running directly in the host, so just <code>curl http://localhost</code> in the port the actual app is listening. <strong>This is not supported when running docker on Windows</strong>
-e =&gt; set environment variables in the container
-v =&gt; map folders from the host to the container. (Also to create volumes)</p>
<h3 id="get-container-logs">get container logs</h3>
<pre tabindex="0"><code>docker logs --follow &lt;CONTAINER&gt;
</code></pre><h3 id="run-container-and-bash-inside">run container and bash inside</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-console" data-lang="console"><span style="display:flex;"><span>docker run -it &lt;IMAGE-NAME&gt; bash
</span></span></code></pre></div><h3 id="run-and-map-host-folder-to-container-folder">run and map host folder to container folder</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-console" data-lang="console"><span style="display:flex;"><span>docker run -v /host/directory:/container/directory &lt;IMAGE-NAME&gt;
</span></span></code></pre></div><h3 id="run-bash-inside-a-running-container">run bash inside a running container</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-console" data-lang="console"><span style="display:flex;"><span>docker exec -it &lt;containerId&gt; bash
</span></span></code></pre></div><h3 id="list-containers">list containers</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-console" data-lang="console"><span style="display:flex;"><span>docker ps
</span></span></code></pre></div><h3 id="stop-all-containers">stop all containers</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-console" data-lang="console"><span style="display:flex;"><span>docker stop $(docker ps -a -q)
</span></span></code></pre></div><h3 id="remove-all-containers">remove all containers</h3>
<ul>
<li>in Linux</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-console" data-lang="console"><span style="display:flex;"><span>docker rm $(docker ps -a -q)
</span></span></code></pre></div><h3 id="push-image-to-container-registry">push image to container registry</h3>
<ul>
<li>First, build image with tag according to registry</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-console" data-lang="console"><span style="display:flex;"><span>docker build . -t bustrokeracr.azurecr.io/bustroker-webui:v1 -t bustrokeracr.azurecr.io/bustroker-webui:latest
</span></span></code></pre></div><ul>
<li>push image to registry
Make sure Admin user is enabled for the ACR (in the portal, go to <code>Access keys</code> and enable Admin user. The credentials are generated there.)</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>docker login bustrokeracr.azurecr.io  
</span></span><span style="display:flex;"><span><span style="color:#75715e"># OR</span>
</span></span><span style="display:flex;"><span>docker login --username=$DOCKER_USER --password=$DOCKER_PASS bustrokeracr.azurecr.io
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># THEN</span>
</span></span><span style="display:flex;"><span>docker push --all-tags bustrokeracr.azurecr.io/bustroker-webui
</span></span></code></pre></div><h3 id="copy-file-from-docker-container-to-host-and-viceversa">copy file from docker container to host and viceversa</h3>
<p>The container cannot be running, so stop it first</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-console" data-lang="console"><span style="display:flex;"><span>docker stop [CONTAINER_ID]
</span></span><span style="display:flex;"><span>docker cp [CONTAINER_ID]:/file/path/within/container /host/path/target
</span></span></code></pre></div><p>To copy from host to container, the same</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-console" data-lang="console"><span style="display:flex;"><span>docker cp /host/path/to/folder/ [CONTAINER_ID]:/folder/path/within/container/
</span></span></code></pre></div><p>They both copy the folder to target folder. Add <code>/</code> at the end to signify it&rsquo;s a folder.
Target folder needs to exist already.
Do not prepend <code>c:</code> to path in windows, as it fails. 
Also, use double quotes rather than one, as it fails as well (in windows at least)</p>
<h3 id="increase-container-hdd-space">increase container hdd space</h3>
<ul>
<li>Linux</li>
</ul>
<pre tabindex="0"><code>docker run --storage-opt dm.basesize=40G  hello-world
</code></pre><ul>
<li>Windows</li>
</ul>
<pre tabindex="0"><code>docker run --storage-opt &#34;size=40GB&#34; mcr.microsoft.com/windows/servercore:ltsc2019 cmd
</code></pre><p>or change config file (see <code>config file in docker for windows</code> below)</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;storage-opts&#34;</span>: [
</span></span><span style="display:flex;"><span>            <span style="color:#e6db74">&#34;size=40GB&#34;</span>
</span></span><span style="display:flex;"><span>        ]
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Make sure to restart docker (restart didn&rsquo;t work for me. Had to stop and then start.)</p>
<p>To test it, run the container, open a <code>powershell</code> session and go:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>Get-WmiObject -Class Win32_logicaldisk -Filter <span style="color:#e6db74">&#34;DriveType = &#39;3&#39;&#34;</span>
</span></span></code></pre></div><h3 id="config-file-in-docker-for-windows">config file in docker for windows</h3>
<p>The configuration file is located in <code>C:\ProgramData\Docker\config\daemon.json</code>. It can also be edited using Docker for Desktop.</p>
<p>The rest of available params are described <a href="https://docs.microsoft.com/en-us/virtualization/windowscontainers/manage-docker/configure-docker-daemon#configure-docker-with-a-configuration-file">here</a>.</p>
<h3 id="docker-for-windows-fails-with-hns-error">docker for windows fails with hns error</h3>
<p>Run powershell as admin</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>Stop-Service docker
</span></span><span style="display:flex;"><span>Stop-service hns
</span></span><span style="display:flex;"><span>Start-service hns
</span></span><span style="display:flex;"><span>Start-Service docker
</span></span><span style="display:flex;"><span>docker network prune
</span></span></code></pre></div><h3 id="connect-to-hosts-port">connect to host&rsquo;s port</h3>
<p>From inside docker, host&rsquo;s network can be accessed through <code>host.docker.internal</code> host name. Accesing an API on port 3000 running in the host, from a docker container would be:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>docker exec -it <span style="color:#66d9ef">[CONTAINER_NAME]</span> /bin/bash
</span></span><span style="display:flex;"><span>curl host.docker.internal<span style="color:#960050;background-color:#1e0010">:</span>3000
</span></span></code></pre></div>


      </main>
    </div>
    
<footer id="footer" class="mt-auto text-center text-muted">
  <div class="container">
    Bustroker - Made with <a href="https://gohugo.io/">Hugo</a> &amp; <a href="https://github.com/zwbetz-gh/vanilla-bootstrap-hugo-theme">Vanilla</a>
  </div>
</footer>

    <script src="https://www.bustroker.com/js/feather.min.js"></script>
<script>
  feather.replace()
</script>


    


<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"
  integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq"
  crossorigin="anonymous"
/>


<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js"
  integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz"
  crossorigin="anonymous"
></script>


<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js"
  integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI"
  crossorigin="anonymous"
  onload="renderMathInElement(document.body);"
></script>


    
  

  </body>
</html>