<!doctype html>

<html lang="en" class="h-100">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="generator" content="Hugo 0.101.0" />
  <link rel="stylesheet" href="https://www.bustroker.com/css/bootstrap.min.css">
  
  
  <title>Vagrant VM provision &amp; vagrant commands cheathsheet | Coding notes</title>
  <style>
.container {
  max-width: 700px;
}
#nav a {
  font-weight: bold;
  color: inherit;
}
#nav a.nav-link-active {
  background-color: #212529;
  color: #fff;
}
#nav-border {
  border-bottom: 1px solid #212529;
}
#main {
  margin-top: 1em;
  margin-bottom: 4em;
}
#home-jumbotron {
  background-color: inherit;
}
#footer .container {
  padding: 1em 0;
}
#footer a {
  color: inherit;
  text-decoration: underline;
}
.font-125 {
  font-size: 125%;
}
.tag-btn {
  margin-bottom: 0.3em;
}
pre {
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 16px;
}
pre code {
  padding: 0;
  font-size: inherit;
  color: inherit; 
  background-color: transparent;
  border-radius: 0;
}
code {
  padding: 2px 4px;
  font-size: 90%;
  color: #c7254e;
  background-color: #f9f2f4;
  border-radius: 4px;
}
img,
iframe,
embed,
video,
audio {
  max-width: 100%;
}
.card-img,
.card-img-top,
.card-img-bottom {
  width: initial;
}
</style>
</head>
  <body class="d-flex flex-column h-100">
    <div id="nav-border" class="container">
  <nav id="nav" class="nav justify-content-center">
  
  
  
    
    
      
      
      
      
      
        
      
    
    
    <a class="nav-link " href="/"><i data-feather="home"></i> Home</a>
  
    
    
      
      
      
      
      
        
      
    
    
    <a class="nav-link " href="/notes/"><i data-feather="edit"></i> Notes</a>
  
    
    
      
      
      
      
      
        
      
    
    
    <a class="nav-link " href="/tags/"><i data-feather="tag"></i> Tags</a>
  
  </nav>
</div>

    <div class="container">
      <main id="main">
        

<h1>Vagrant VM provision &amp; vagrant commands cheathsheet</h1>
<h3 id="vagrantfile">Vagrantfile</h3>
<pre tabindex="0"><code class="language-Vagrantfile" data-lang="Vagrantfile">Vagrant.configure(&#34;2&#34;) do |config|
  # config.vm.box = &#34;debian/bullseye64&#34;
  config.vm.box = &#34;ubuntu/focal64&#34; # v 20.04 LTS
  config.vm.synced_folder &#34;./&#34;, &#34;/vagrant&#34;
  config.vm.network &#34;forwarded_port&#34;, guest: 8080, host: 8080
  config.vm.provision :shell, path: &#34;vagrant_provision.sh&#34;
  
  config.vm.provider &#34;virtualbox&#34; do |vb|
    vb.name = &#34;UbuntuBionic&#34;     
    vb.memory = 2048
    # vb.gui = true
  end
end
</code></pre><h3 id="vagrant-provision-script">Vagrant provision script</h3>
<p>Create a file <code>vagrant_provision.sh</code> in the same folder of <code>Vagrantfile</code>, with the following content. Just remove the tools not required, here&rsquo;s all I&rsquo;ve ever needed.</p>
<p>Make sure to check for latest versions of some of the installed tools.
Here&rsquo;s <code>vagrant_provision.sh</code></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;provisioning VM...&#34;</span>
</span></span><span style="display:flex;"><span>sudo apt update
</span></span><span style="display:flex;"><span>sudo apt-get update
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>sudo apt-get install curl -y
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># set environment variable</span>
</span></span><span style="display:flex;"><span>echo ENVIRONMENT_NAME<span style="color:#f92672">=</span>DEV &gt;&gt; /etc/environment
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># install az cli</span>
</span></span><span style="display:flex;"><span>sudo curl -sL https://aka.ms/InstallAzureCLIDeb | sudo bash
</span></span><span style="display:flex;"><span>sudo apt -y install gnupg2 pass
</span></span><span style="display:flex;"><span>az upgrade
</span></span><span style="display:flex;"><span>az --version
</span></span><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;azure cli installed...&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># install docker and run</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># install docker and run</span>
</span></span><span style="display:flex;"><span>sudo apt-get install <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    apt-transport-https <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    ca-certificates <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    curl <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    gnupg <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    lsb-release
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>curl -fsSL https://download.docker.com/linux/debian/gpg | sudo gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg
</span></span><span style="display:flex;"><span>echo <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>  <span style="color:#e6db74">&#34;deb [arch=amd64 signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/debian \
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">  </span><span style="color:#66d9ef">$(</span>lsb_release -cs<span style="color:#66d9ef">)</span><span style="color:#e6db74"> stable&#34;</span> | sudo tee /etc/apt/sources.list.d/docker.list &gt; /dev/null
</span></span><span style="display:flex;"><span>sudo apt-get update
</span></span><span style="display:flex;"><span>sudo apt-get install docker-ce docker-ce-cli containerd.io -y
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>sudo systemctl start docker
</span></span><span style="display:flex;"><span>sudo systemctl enable docker
</span></span><span style="display:flex;"><span>docker --version
</span></span><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;docker installed and running...&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># create group &#39;docker&#39; and add user &#39;vagrant&#39; (the one I connect with) to it</span>
</span></span><span style="display:flex;"><span>sudo usermod -aG docker vagrant
</span></span><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;docker group created and &#39;vagrant&#39; user added to it...&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># install docker compose</span>
</span></span><span style="display:flex;"><span>sudo curl -L https://github.com/docker/compose/releases/download/1.29.2/docker-compose-<span style="color:#e6db74">`</span>uname -s<span style="color:#e6db74">`</span>-<span style="color:#e6db74">`</span>uname -m<span style="color:#e6db74">`</span> -o /usr/local/bin/docker-compose
</span></span><span style="display:flex;"><span>sudo chmod +x /usr/local/bin/docker-compose
</span></span><span style="display:flex;"><span>docker-compose --version
</span></span><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;docker compose installed...&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># install node and npm</span>
</span></span><span style="display:flex;"><span>sudo apt install -y nodejs npm
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># install dotnet sdk</span>
</span></span><span style="display:flex;"><span>wget https://packages.microsoft.com/config/ubuntu/20.04/packages-microsoft-prod.deb -O packages-microsoft-prod.deb
</span></span><span style="display:flex;"><span>sudo dpkg -i packages-microsoft-prod.deb
</span></span><span style="display:flex;"><span>sudo apt-get update
</span></span><span style="display:flex;"><span>sudo apt-get install -y apt-transport-https
</span></span><span style="display:flex;"><span>sudo apt-get update
</span></span><span style="display:flex;"><span>sudo apt-get install -y dotnet-sdk-3.1
</span></span><span style="display:flex;"><span>dotnet --version
</span></span><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;dotnet sdk 3.1 installed&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># install azure functions</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># https://docs.microsoft.com/en-us/azure/azure-functions/functions-run-local?tabs=linux%2Ccsharp%2Cbash#install-the-azure-functions-core-tools</span>
</span></span><span style="display:flex;"><span>curl https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor &gt; microsoft.gpg
</span></span><span style="display:flex;"><span>sudo mv microsoft.gpg /etc/apt/trusted.gpg.d/microsoft.gpg
</span></span><span style="display:flex;"><span>sudo sh -c <span style="color:#e6db74">&#39;echo &#34;deb [arch=amd64] https://packages.microsoft.com/repos/microsoft-ubuntu-$(lsb_release -cs)-prod $(lsb_release -cs) main&#34; &gt; /etc/apt/sources.list.d/dotnetdev.list&#39;</span>
</span></span><span style="display:flex;"><span>sudo apt-get update
</span></span><span style="display:flex;"><span>sudo apt-get install azure-functions-core-tools-3
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># install minikube &amp; run it with docker driver by default</span>
</span></span><span style="display:flex;"><span>curl -LO https://storage.googleapis.com/minikube/releases/latest/minikube-linux-amd64 
</span></span><span style="display:flex;"><span>sudo install minikube-linux-amd64 /usr/local/bin/minikube
</span></span><span style="display:flex;"><span>minikube config set driver docker
</span></span><span style="display:flex;"><span>minikube version
</span></span><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;minikube installed and configured to use docker driver...&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># install kubectl</span>
</span></span><span style="display:flex;"><span>curl -LO https://storage.googleapis.com/kubernetes-release/release/<span style="color:#e6db74">`</span>curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt<span style="color:#e6db74">`</span>/bin/linux/amd64/kubectl
</span></span><span style="display:flex;"><span>chmod +x ./kubectl
</span></span><span style="display:flex;"><span>sudo mv ./kubectl /usr/local/bin/kubectl
</span></span><span style="display:flex;"><span>kubectl version --client
</span></span><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;kubectl installed and in PATH...&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># install istioctl</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Specify the Istio version that will be leveraged throughout these instructions</span>
</span></span><span style="display:flex;"><span>ISTIO_VERSION<span style="color:#f92672">=</span>1.6.7
</span></span><span style="display:flex;"><span>curl -sL <span style="color:#e6db74">&#34;https://github.com/istio/istio/releases/download/</span>$ISTIO_VERSION<span style="color:#e6db74">/istio-</span>$ISTIO_VERSION<span style="color:#e6db74">-linux.tar.gz&#34;</span> | tar xz
</span></span><span style="display:flex;"><span>cd istio-$ISTIO_VERSION
</span></span><span style="display:flex;"><span>sudo cp ./bin/istioctl /usr/local/bin/istioctl
</span></span><span style="display:flex;"><span>sudo chmod +x /usr/local/bin/istioctl
</span></span><span style="display:flex;"><span>istioctl version --remote<span style="color:#f92672">=</span>false
</span></span><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;istioctl installed...&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># install helm</span>
</span></span><span style="display:flex;"><span>curl https://raw.githubusercontent.com/helm/helm/master/scripts/get-helm-3 | bash
</span></span><span style="display:flex;"><span>helm version
</span></span><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;helm installed...&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># install heroku cli</span>
</span></span><span style="display:flex;"><span>curl https://cli-assets.heroku.com/install-ubuntu.sh | sh
</span></span><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;heroku cli installed...&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># install mosquitto client</span>
</span></span><span style="display:flex;"><span>sudo apt install -y mosquitto-clients
</span></span><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;mosquitto-clients installed...&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">## install java jdk8</span>
</span></span><span style="display:flex;"><span>apt-get install openjdk-8-jdk -y
</span></span><span style="display:flex;"><span>export JAVA_HOME<span style="color:#f92672">=</span>/usr/lib/jvm/openjdk-8-jdk
</span></span><span style="display:flex;"><span>export PATH<span style="color:#f92672">=</span>$PATH:$JAVA_HOME/bin
</span></span><span style="display:flex;"><span>java -version
</span></span><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;java installed..&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">## install scala</span>
</span></span><span style="display:flex;"><span>wget www.scala-lang.org/files/archive/scala-2.13.6.deb
</span></span><span style="display:flex;"><span>dpkg -i scala-2.13.6.deb
</span></span><span style="display:flex;"><span>scala --version
</span></span><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;scala installed..&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">## install sbt</span>
</span></span><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;deb https://dl.bintray.com/sbt/debian /&#34;</span> | sudo tee -a /etc/apt/sources.list.d/sbt.list
</span></span><span style="display:flex;"><span>apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 2EE0EA64E40A89B84B2DF73499E82A75642AC823
</span></span><span style="display:flex;"><span>apt-get update
</span></span><span style="display:flex;"><span>apt-get install sbt
</span></span><span style="display:flex;"><span>sbt --version
</span></span><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;sbt installed..&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">## install spark</span>
</span></span><span style="display:flex;"><span>cd /opt
</span></span><span style="display:flex;"><span>wget https://downloads.apache.org/spark/spark-3.1.1/spark-3.1.1-bin-hadoop2.7.tgz
</span></span><span style="display:flex;"><span>tar -xvzf spark-3.1.1-bin-hadoop2.7.tgz
</span></span><span style="display:flex;"><span>mv spark-3.1.1-bin-hadoop2.7 spark
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>echo <span style="color:#e6db74">&#39;export PATH=$PATH:$SPARK_HOME/bin:$SPARK_HOME/sbin&#39;</span> &gt;&gt; ~/.bashrc
</span></span><span style="display:flex;"><span>echo <span style="color:#e6db74">&#39;export SPARK_HOME=/opt/spark&#39;</span> &gt;&gt; ~/.bashrc
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;spark installed..&#34;</span>
</span></span></code></pre></div><h3 id="most-used-commands">Most used commands</h3>
<h4 id="update">update</h4>
<pre tabindex="0"><code>vagrant box update
</code></pre><h4 id="new-vagrant-file">new vagrant file</h4>
<pre tabindex="0"><code>vagrant init
</code></pre><h4 id="check-status">check status</h4>
<pre tabindex="0"><code>vagrant status
vagrant global-status
</code></pre><h4 id="to-manage-vms-boxes">to manage VMs (boxes)</h4>
<pre tabindex="0"><code>vagrant box
</code></pre><h4 id="to-run-vm">to run VM</h4>
<p>local project folder is sync with /vagrant in VM</p>
<pre tabindex="0"><code>vagrant up
</code></pre><h4 id="to-ssh-in">to ssh in</h4>
<pre tabindex="0"><code>vagrant ssh
</code></pre><p><em>close ssh connection with Ctrl+d</em></p>
<h4 id="to-shut-down-the-vm-without-loosing-everything">to shut down the VM (without loosing everything)</h4>
<pre tabindex="0"><code>vagrant halt
</code></pre><h4 id="to-destroy-the-vm-losing-everything">to destroy the VM (losing everything)</h4>
<pre tabindex="0"><code>vagrant destroy
</code></pre><h4 id="ssh-into-vm">ssh into VM</h4>
<pre tabindex="0"><code>vagrant ssh
</code></pre><p>vagrant VM ssh server is in host&rsquo;s 2222 port, so putty can be used targeting <code>localhost:2222</code> 
Also, vagrant VM&rsquo;s 22 port can be forwarded to any other host&rsquo;s port.</p>
<h3 id="other-commands">Other commands</h3>
<pre tabindex="0"><code>vagrant init -- Initialize Vagrant with a Vagrantfile and ./.vagrant directory, using no specified base image. Before you can do vagrant up, you&#39;ll need to specify a base image in the Vagrantfile.

vagrant init &lt;boxpath&gt; -- Initialize Vagrant with a specific box. To find a box, go to the public Vagrant box catalog. When you find one you like, just replace it&#39;s name with boxpath. For example, vagrant init ubuntu/trusty64.

vagrant up -- starts vagrant environment (also provisions only on the FIRST vagrant up)
vagrant resume -- resume a suspended machine (vagrant up works just fine for this as well)
vagrant provision -- forces reprovisioning of the vagrant machine
vagrant reload -- restarts vagrant machine, loads new Vagrantfile configuration
vagrant reload --provision -- restart the virtual machine and force provisioning

vagrant ssh -- connects to machine via SSH
vagrant ssh &lt;boxname&gt; -- If you give your box a name in your Vagrantfile, you can ssh into it with boxname. Works from any directory.

vagrant halt -- stops the vagrant machine
vagrant suspend -- suspends a virtual machine (remembers state)
vagrant destroy -- stops and deletes all traces of the vagrant machine
vagrant destroy -f -- same as above, without confirmation
vagrant destroy &lt;id&gt;


vagrant box list -- see a list of all installed boxes on your computer
vagrant box add &lt;name&gt; &lt;url&gt; -- download a box image to your computer
vagrant box outdated -- check for updates vagrant box update
vagrant boxes remove &lt;name&gt; -- deletes a box from the machine
vagrant package -- packages a running virtualbox env in a reusable box

vagrant snapshot save [options] [vm-name] &lt;name&gt; -- vm-name is often default. Allows us to save so that we can rollback at a later time

vagrant -v -- get the vagrant version
vagrant status -- outputs status of the vagrant machine
vagrant global-status -- outputs status of all vagrant machines
vagrant global-status --prune -- same as above, but prunes invalid entries
vagrant provision --debug -- use the debug flag to increase the verbosity of the output
vagrant push -- yes, vagrant can be configured to deploy code!
vagrant up --provision | tee provision.log -- Runs vagrant up, forces provisioning and logs all output to a file
</code></pre>


      </main>
    </div>
    
<footer id="footer" class="mt-auto text-center text-muted">
  <div class="container">
    Bustroker - Made with <a href="https://gohugo.io/">Hugo</a> &amp; <a href="https://github.com/zwbetz-gh/vanilla-bootstrap-hugo-theme">Vanilla</a>
  </div>
</footer>

    <script src="https://www.bustroker.com/js/feather.min.js"></script>
<script>
  feather.replace()
</script>


    


<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"
  integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq"
  crossorigin="anonymous"
/>


<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js"
  integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz"
  crossorigin="anonymous"
></script>


<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js"
  integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI"
  crossorigin="anonymous"
  onload="renderMathInElement(document.body);"
></script>


    
  

  </body>
</html>